# Pipocando

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/pipocando_oficial/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pipocando_oficial/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/core/: Prefs.kt  Security.kt
app/src/main/java/data/local/: AppDatabase.kt  MovieDao.kt  MovieEntity.kt  UserDao.kt  UserEntity.kt
app/src/main/java/data/network/: OmdbModels.kt  OmdbService.kt
app/src/main/java/data/repository/: AuthRepository.kt  MovieRepository.kt
app/src/main/java/ui/: App.kt  MainActivity.kt
app/src/main/java/ui/components/: MovieItem.kt
app/src/main/java/ui/navigation/: NavGraph.kt
app/src/main/java/ui/screens/: DetailScreen.kt  HomeScreen.kt  LoginScreen.kt  ProfileScreen.kt  SearchScreen.kt
app/src/main/java/viewmodel/: LoginViewModel.kt  MovieViewModel.kt  SearchViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/pipocando_oficial/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
